Package: {{PACKAGE_NAME}}
Title: {{PACKAGE_TITLE}}
Version: 0.0.0.9000
Authors@R:
    person("{{AUTHOR_NAME}}", "{{AUTHOR_LAST}}", , "{{AUTHOR_EMAIL}}", role = c("aut", "cre"),
           comment = c(ORCID = "{{AUTHOR_ORCID}}"))
Description: {{PACKAGE_DESCRIPTION}}
License: MIT + file LICENSE
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.2
URL: https://{{GITHUB_ACCOUNT}}.github.io/{{PACKAGE_NAME}}/
BugReports: https://github.com/{{GITHUB_ACCOUNT}}/{{PACKAGE_NAME}}/issues
Imports:
# Add package dependencies here as your package functionality grows
Language: en-US