# R Package Development Makefile (extends base ZZCOLLAB Makefile)
# Generated by ZZCOLLAB paradigm: package

PACKAGE_NAME = $(shell basename $(PWD))

# Include base ZZCOLLAB targets
include Makefile

# Package initialization and setup
pkg-init:
	@echo "Initializing R package: $(PACKAGE_NAME)"
	R -e "usethis::create_package('$(PWD)', rstudio = FALSE, open = FALSE)"

pkg-setup:
	R -e "usethis::use_git(); usethis::use_github(); usethis::use_mit_license()"
	R -e "usethis::use_readme_rmd(); usethis::use_news_md()"
	R -e "usethis::use_testthat(); usethis::use_vignette('introduction')"

# Core development workflow
pkg-load:
	R -e "devtools::load_all()"

pkg-document:
	R -e "devtools::document()"

pkg-test:
	R -e "devtools::test()"

pkg-check: pkg-document
	R -e "devtools::check()"

pkg-install: pkg-document  
	R -e "devtools::install()"

# Quality assurance
pkg-lint:
	R -e "lintr::lint_package()"

pkg-coverage:
	R -e "covr::package_coverage()"

pkg-goodpractice: 
	R -e "goodpractice::gp()"

pkg-spell:
	R -e "spelling::spell_check_package()"

# Documentation and website
pkg-readme:
	R -e "devtools::build_readme()"

pkg-vignettes:
	R -e "devtools::build_vignettes()"

pkg-website:
	R -e "pkgdown::build_site()"

pkg-reference:
	R -e "pkgdown::build_reference()"

# CRAN preparation
pkg-cran-prep:
	R -e "devtools::check_win_devel()"
	R -e "rhub::check_for_cran()"
	R -e "devtools::check_rhub()"

pkg-release:
	R -e "devtools::release()"

.PHONY: pkg-init pkg-setup pkg-load pkg-document pkg-test pkg-check pkg-install pkg-lint pkg-coverage pkg-goodpractice pkg-spell pkg-readme pkg-vignettes pkg-website pkg-reference pkg-cran-prep pkg-release