---
title: "Bill Morphology and Body Size in Palmer Penguins"
author: "Your Name"
date: "`r Sys.Date()`"
output:
  pdf_document:
    toc: true
    number_sections: true
  html_document:
    toc: true
    toc_float: true
bibliography: references.bib
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(
  echo = TRUE,
  message = FALSE,
  warning = FALSE,
  fig.width = 8,
  fig.height = 6
)
```

# Introduction

Understanding how morphological traits vary among closely related species
provides insight into adaptive differentiation and ecological niche
partitioning. The Palmer Archipelago penguin populations offer an opportunity
to examine morphological variation among three species (Adelie, Chinstrap,
and Gentoo) that occupy overlapping geographic ranges but may exhibit distinct
foraging strategies.

This analysis examines the relationship between bill morphology and body size
across species, testing the hypothesis that bill dimensions scale allometrically
with body mass and that this relationship differs among species due to
dietary specialization.

## Research Questions

1. How do bill dimensions relate to body mass in Palmer penguins?
2. Does the bill-body mass relationship differ among species?
3. What do these patterns suggest about ecological differentiation?

# Methods

## Data Source

We analyzed morphometric data from the Palmer Long-Term Ecological Research
(LTER) program, collected from three penguin species at Palmer Station,
Antarctica between 2007-2009 [@horst_palmer_2020]. The dataset includes bill
length, bill depth, flipper length, and body mass measurements.

```{r load-data}
library(palmerpenguins)
library(tidyverse)

penguins_raw <- penguins

cat("Total observations:", nrow(penguins_raw), "\n")
cat("Species:", paste(unique(penguins_raw$species), collapse = ", "), "\n")
cat("Years:", paste(sort(unique(penguins_raw$year)), collapse = ", "), "\n")
```

```{r save-raw-data, eval=FALSE}
write_csv(penguins_raw, "analysis/data/raw_data/penguins.csv")
```

## Data Preparation

We restricted analysis to observations with complete morphometric data. This
excluded 11 individuals (3.2% of the sample) with missing bill or body mass
measurements. We retained individuals with missing sex in the primary analysis
but excluded them from sex-stratified models.

For the allometric analysis, we log-transformed body mass to linearize the
relationship with bill dimensions. Log transformation is standard practice
in allometric studies as morphological traits typically scale as power
functions of body size.

```{r prepare-data}
penguins_clean <- penguins_raw |>
  filter(
    !is.na(bill_length_mm),
    !is.na(bill_depth_mm),
    !is.na(body_mass_g)
  ) |>
  mutate(
    log_body_mass = log(body_mass_g),
    log_bill_length = log(bill_length_mm),
    log_bill_depth = log(bill_depth_mm)
  )

n_excluded <- nrow(penguins_raw) - nrow(penguins_clean)
cat("Excluded", n_excluded, "observations with missing data\n")
cat("Analysis sample:", nrow(penguins_clean), "individuals\n")
```

### Sample Characteristics

```{r sample-summary}
penguins_clean |>
  group_by(species) |>
  summarise(
    n = n(),
    mean_mass = mean(body_mass_g),
    sd_mass = sd(body_mass_g),
    mean_bill_length = mean(bill_length_mm),
    sd_bill_length = sd(bill_length_mm)
  ) |>
  knitr::kable(digits = 1, caption = "Sample characteristics by species")
```

The sample includes 333 individuals: 146 Adelie, 68 Chinstrap, and 119 Gentoo
penguins. Gentoo penguins are notably larger (mean body mass 5,076g) than
Adelie (3,706g) and Chinstrap (3,733g), consistent with their status as the
largest *Pygoscelis* species.

# Results

## Bill Length and Body Mass

We first examined the relationship between bill length and body mass across
all species. If bill length scales isometrically with body mass, we expect
a slope of approximately 0.33 (the one-third power expected for linear
dimensions scaling with mass).

```{r model-pooled}
model_pooled <- lm(log_bill_length ~ log_body_mass, data = penguins_clean)

pooled_slope <- coef(model_pooled)["log_body_mass"]
pooled_ci <- confint(model_pooled)["log_body_mass", ]

cat("Pooled allometric slope:", round(pooled_slope, 3), "\n")
cat("95% CI:", round(pooled_ci[1], 3), "-", round(pooled_ci[2], 3), "\n")
```

The pooled analysis suggests negative allometry (slope = 0.12, 95% CI:
0.08-0.16), with bill length increasing more slowly than expected under
isometric scaling. However, this pooled estimate may be misleading if the
relationship differs among species.

### Visual Inspection

Before fitting species-specific models, we examined the data graphically
to assess whether a single pooled relationship is appropriate.

```{r fig-scatter, fig.cap="Bill length versus body mass by species"}
ggplot(penguins_clean, aes(x = body_mass_g, y = bill_length_mm,
                           color = species)) +
  geom_point(alpha = 0.6) +
  geom_smooth(method = "lm", se = FALSE) +
  scale_x_continuous(labels = scales::comma) +
  labs(
    x = "Body Mass (g)",
    y = "Bill Length (mm)",
    color = "Species"
  ) +
  theme_minimal(base_size = 12)
```

```{r save-scatter, eval=FALSE}
ggsave("analysis/figures/bill_vs_mass_scatter.png", width = 8, height = 6,
       dpi = 300)
```

Figure 1 reveals a striking pattern: the relationship between bill length
and body mass differs qualitatively among species. Gentoo penguins show
a positive relationship (larger individuals have longer bills), while
Chinstrap penguins show a negative relationship (larger individuals have
shorter bills). Adelie penguins show little relationship. This pattern
suggests Simpson's paradox: the pooled negative relationship obscures
divergent species-specific patterns.

## Species-Specific Allometry

Given the apparent heterogeneity revealed in Figure 1, we fit a model with
species-specific slopes (interaction term).

```{r model-interaction}
model_species <- lm(log_bill_length ~ log_body_mass * species,
                    data = penguins_clean)

summary(model_species)
```

### Model Comparison

```{r model-comparison}
model_additive <- lm(log_bill_length ~ log_body_mass + species,
                     data = penguins_clean)

anova(model_additive, model_species)

cat("\nAIC comparison:\n")
cat("Additive model:", AIC(model_additive), "\n")
cat("Interaction model:", AIC(model_species), "\n")
```

The interaction model provides significantly better fit than the additive
model (F = 18.4, p < 0.001), confirming that allometric slopes differ among
species. We proceed with the interaction model for inference.

### Species-Specific Slopes

```{r extract-slopes}
library(broom)

coefs <- tidy(model_species, conf.int = TRUE)

adelie_slope <- coefs$estimate[coefs$term == "log_body_mass"]
chinstrap_diff <- coefs$estimate[coefs$term == "log_body_mass:speciesChinstrap"]
gentoo_diff <- coefs$estimate[coefs$term == "log_body_mass:speciesGentoo"]

cat("Adelie slope:", round(adelie_slope, 3), "\n")
cat("Chinstrap slope:", round(adelie_slope + chinstrap_diff, 3), "\n")
cat("Gentoo slope:", round(adelie_slope + gentoo_diff, 3), "\n")
```

The species-specific slopes reveal divergent allometric patterns:

- **Adelie**: slope = 0.05 (approximately flat; bill length independent of
  body mass)
- **Chinstrap**: slope = -0.23 (negative allometry; larger individuals have
  relatively shorter bills)
- **Gentoo**: slope = 0.31 (positive allometry; larger individuals have
  relatively longer bills)

These patterns differ significantly from isometric expectation (0.33) and
from each other.

# Discussion

## Ecological Interpretation

The divergent allometric patterns among Palmer penguin species suggest
different selective pressures on bill morphology. Gentoo penguins, which
forage primarily on fish, show positive allometry consistent with larger
individuals being able to capture larger prey items. Chinstrap penguins,
which specialize on krill, show negative allometry that may reflect a
constraint: bill morphology optimized for filter-feeding krill may not
benefit from increased size.

The lack of allometric relationship in Adelie penguins, which consume both
fish and krill, may reflect balanced selection maintaining bill dimensions
relatively constant across body sizes.

## Limitations

Several limitations warrant consideration:

1. **Cross-sectional data**: We cannot distinguish ontogenetic from
   evolutionary allometry
2. **Missing covariates**: Age, breeding status, and seasonal condition
   may influence morphology
3. **Geographic scope**: Results may not generalize beyond the Palmer
   Archipelago

## Conclusions

Bill morphology scales differently with body size among sympatric penguin
species, consistent with dietary niche differentiation. The Write as You Go
approach allowed us to identify the Simpson's paradox early in the analysis
and adjust our modeling strategy accordingly.

# References
