Package: {{PACKAGE_NAME}}
Title: Research Compendium for {{MANUSCRIPT_TITLE}}
Version: 1.0.0
Authors@R:
    person("{{AUTHOR_NAME}}", "{{AUTHOR_LAST}}", , "{{AUTHOR_EMAIL}}", role = c("aut", "cre"),
           comment = c(ORCID = "{{AUTHOR_ORCID}}"))
Description: Research compendium containing code, data, and analyses for the manuscript "{{MANUSCRIPT_TITLE}}".
    Add packages dynamically as needed using renv::install() inside containers.
License: MIT + file LICENSE
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.2
URL: https://{{GITHUB_ACCOUNT}}.github.io/{{PACKAGE_NAME}}/
BugReports: https://github.com/{{GITHUB_ACCOUNT}}/{{PACKAGE_NAME}}/issues
Depends:
    R (>= 4.0)
Imports:
    renv
Language: en-US