# Manuscript Development Makefile (extends base ZZCOLLAB Makefile)  
# Generated by ZZCOLLAB paradigm: manuscript

PROJECT_NAME = $(shell basename $(PWD))
MANUSCRIPT_FILE = manuscript/main.Rmd

# Include base ZZCOLLAB targets
include Makefile

# Manuscript workflow
manuscript-render:
	R -e "rmarkdown::render('$(MANUSCRIPT_FILE)')"

manuscript-pdf:
	R -e "rmarkdown::render('$(MANUSCRIPT_FILE)', output_format = 'pdf_document')"

manuscript-word:
	R -e "rmarkdown::render('$(MANUSCRIPT_FILE)', output_format = 'word_document')"

# Code development (manuscript has R functions)
manuscript-document:
	R -e "devtools::document()"

manuscript-test:
	R -e "devtools::test()"

manuscript-load:
	R -e "devtools::load_all()"

# Analysis reproduction  
manuscript-reproduce:
	@echo "Running reproduction scripts..."
	R -e "source('analysis/reproduce/run_all.R')"

manuscript-figures:
	R -e "source('analysis/reproduce/05_figures.R')"

manuscript-tables:
	R -e "source('analysis/reproduce/06_tables.R')"

# Quality checks
manuscript-spell:
	R -e "spelling::spell_check_files('$(MANUSCRIPT_FILE)')"

manuscript-cite-check:
	@echo "Checking citations..."
	@grep -n "@" $(MANUSCRIPT_FILE) || echo "No citations found"

# Submission preparation
manuscript-journal-format:
	@echo "Preparing journal submission format..."
	R -e "rmarkdown::render('$(MANUSCRIPT_FILE)', output_dir = 'submission/journal-format')"

manuscript-preprint:
	@echo "Preparing preprint version..."
	R -e "rmarkdown::render('$(MANUSCRIPT_FILE)', output_dir = 'submission/preprint')"

# Combined workflow
manuscript-full: manuscript-reproduce manuscript-render manuscript-spell
	@echo "Full manuscript pipeline complete"

.PHONY: manuscript-render manuscript-pdf manuscript-word manuscript-document manuscript-test manuscript-load manuscript-reproduce manuscript-figures manuscript-tables manuscript-spell manuscript-cite-check manuscript-journal-format manuscript-preprint manuscript-full