Package: ${PKG_NAME}
Title: ${PKG_NAME} Data Analysis
Version: 0.0.0.9000
Authors@R:
    person("${AUTHOR_NAME}", email = "${AUTHOR_EMAIL}", role = c("aut", "cre"))
Description: Data analysis workspace for the ${PKG_NAME} project.
    Add packages dynamically as needed using renv::install() inside containers.
License: GPL-3
Encoding: UTF-8
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.2.0
Imports:
    renv
# Add analysis packages as you use them via renv::install():
#   Example: renv::install(c("dplyr", "ggplot2", "tidyr"))
#   Then add to Imports above after installation