# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Ubuntu X11 Minimal Profile
#======================================================================
# Profile: ubuntu_x11_minimal (~1.2GB)
# Purpose: Minimal R with X11 support for graphics viewing
# Base: rocker/r-ver (R + minimal dependencies)
# Packages: renv (binary from r2u)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_x11_minimal \
#          -t myteam/project:x11-minimal .
# Run: Requires XQuartz (macOS) or X11 (Linux)
#======================================================================

ARG R_VERSION=4.4.2
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

FROM rocker/r-ver:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project
ARG DEBIAN_FRONTEND=noninteractive

# Reproducibility-critical environment variables (Pillar 1)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1

# Install runtime dependencies and r2u repository in single layer
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        xauth \
        libx11-6 \
        libxt6 \
        libcairo2 \
        libfontconfig1 \
        libfreetype6 \
        libpng16-16 \
        libjpeg8 && \
    wget -q -O- https://eddelbuettel.github.io/r2u/assets/dirk_eddelbuettel_key.asc | \
        tee -a /etc/apt/trusted.gpg.d/cranapt_key.asc && \
    echo "deb [arch=amd64,arm64] https://r2u.stat.illinois.edu/ubuntu noble main" > \
        /etc/apt/sources.list.d/cranapt.list && \
    apt-get update

# Configure repositories: r2u for binary packages
# r2u compiles binaries within hours of CRAN release - no dated snapshot needed
RUN echo "options(repos = c(CRAN = 'https://r2u.stat.illinois.edu/ubuntu'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv from r2u (binary package)
RUN --mount=type=cache,target=/tmp/R-cache/${R_VERSION} \
    R -e "install.packages('renv')"

# Create user and set up environment
RUN useradd --create-home --shell /bin/bash ${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Switch to user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy project files
COPY --chown=${USERNAME}:${USERNAME} renv.lock DESCRIPTION ./
COPY --chown=${USERNAME}:${USERNAME} ren[v]/ ./renv/

# Restore renv packages
RUN R --quiet -e "renv::restore()"

# Note: Project files are mounted at runtime via -v $(pwd):/home/analyst/project
# No COPY needed - keeps image small and allows live code editing

CMD ["R", "--quiet"]
