ARG BASE_IMAGE=rocker/r-ver
ARG R_VERSION
FROM ${BASE_IMAGE}:${R_VERSION}

# Build arguments for package selection
# Profile system: LIBS_BUNDLE and PKGS_BUNDLE are set by --profile-name
ARG LIBS_BUNDLE=minimal
ARG PKGS_BUNDLE=minimal
ARG TEAM_NAME=rgt47
ARG PROJECT_NAME=r-project
ARG ADDITIONAL_PACKAGES=""
ARG USERNAME=analyst

# Install system dependencies (common to all profiles)
#
# NOTE: rocker/r-ver base image already includes:
#   - Runtime libraries: libcurl4, zlib1g, libblas, liblapack
#   - Build tools: g++, gfortran, make
#   - But REMOVES development headers after building R
#
# This layer adds:
#   - Development headers (removed by rocker after R build)
#   - ZZCOLLAB framework tools (vim, tmux, zsh, etc.)
#   - Graphics libraries for R plotting
#
# Profile-specific deps (git, curl, wget, pandoc, etc.) are handled
# by bundle-specific installation from bundles.yaml below.
#
RUN apt-get update && \
    apt-get install -y \
    # Build tools (gcc, libc6-dev not in rocker)
    build-essential \
    # Development headers (removed by rocker after R build)
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    # Graphics libraries for R plotting (ggplot2, base graphics)
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    # Git integration for R packages
    libgit2-dev \
    # ZZCOLLAB framework tools
    vim \
    zsh \
    ssh \
    tree \
    man-db \
    && rm -rf /var/lib/apt/lists/*

# Security hardening: Ensure analyst user has no sudo access
# Base images include sudo, but we ensure the user can't use it
# Principle of least privilege - no privilege escalation in research containers
# Note: We don't remove sudo package (causes dependency issues), but user has no access

# Install bundle-specific system dependencies
# Command generated from bundles.yaml (single source of truth)
# Bundle: ${LIBS_BUNDLE}
RUN ${SYSTEM_DEPS_INSTALL_CMD}

# Install Node.js (required for coc.nvim and other vim plugins)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Install TinyTeX only for publishing profiles
# - Minimal, analysis, modeling profiles: NO (users can add manually)
# - Publishing profile: YES (requires PDF output)
# - Base images with LaTeX (verse, tidyverse): SKIP (already included)
RUN if [ "\${PKGS_BUNDLE}" = "publishing" ] || [ "\${LIBS_BUNDLE}" = "publishing" ]; then \
        if ! echo "\${BASE_IMAGE}" | grep -E "(verse|tidyverse)" >/dev/null; then \
            R -e "install.packages('tinytex')" && \
            R -e "tinytex::install_tinytex()" && \
            /root/.TinyTeX/bin/*/tlmgr path add; \
        fi; \
    fi

# Add metadata labels
LABEL maintainer="${TEAM_NAME}"
LABEL project="${PROJECT_NAME}"
LABEL libs.bundle="${LIBS_BUNDLE}"
LABEL pkgs.bundle="${PKGS_BUNDLE}"
LABEL org.opencontainers.image.title="ZZCOLLAB Docker Image"
LABEL org.opencontainers.image.description="R environment with \
      ${LIBS_BUNDLE} libraries and ${PKGS_BUNDLE} packages"
LABEL org.opencontainers.image.vendor="ZZCOLLAB"

# Create non-root user with zsh as default shell
# Always create the user since we reference it throughout the Dockerfile
RUN useradd --create-home --shell /bin/zsh ${USERNAME} || \
    echo "User ${USERNAME} already exists"

# SECURITY: No default password set
# For RStudio Server, either:
#   1. Pass PASSWORD env var when starting container: docker run -e PASSWORD=yourpass ...
#   2. Set password inside container: docker exec CONTAINER chpasswd (interactive)
#   3. Disable auth: Set RSTUDIO_AUTH=none environment variable
# Default: Password must be set explicitly by user before RStudio access

# Install R packages based on selected profile
# Command generated from bundles.yaml (single source of truth)
# Bundle: ${PKGS_BUNDLE}
RUN ${R_PACKAGES_INSTALL_CMD}

# Give user write permission to R library directory
RUN chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Set working directory and ensure user owns it
WORKDIR /home/${USERNAME}/project
RUN chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/project

# Copy project files first (for better Docker layer caching)
COPY --chown=${USERNAME}:${USERNAME} DESCRIPTION .
COPY --chown=${USERNAME}:${USERNAME} renv.lock* ./
COPY --chown=${USERNAME}:${USERNAME} .Rprofile* ./
COPY --chown=${USERNAME}:${USERNAME} setup_renv.R* ./

# Switch to non-root user for R package installation
USER ${USERNAME}

# Copy dotfiles (consolidated with wildcards)
# Note: .zshrc copied directly from dotfiles directory (no filtering)
COPY --chown=${USERNAME}:${USERNAME} .vimrc* .gitconfig* \
     .zshrc* .inputrc* .bashrc* .profile* .aliases* .functions* .exports* \
     .editorconfig* .ctags* .ackrc* .ripgreprc* /home/${USERNAME}/

# Install zsh plugins
RUN mkdir -p /home/${USERNAME}/.zsh && \
    git clone https://github.com/zsh-users/zsh-autosuggestions \
     /home/${USERNAME}/.zsh/zsh-autosuggestions && \
    git clone https://github.com/zsh-users/zsh-syntax-highlighting \
     /home/${USERNAME}/.zsh/zsh-syntax-highlighting

# Install vim-plug
RUN curl -fLo /home/${USERNAME}/.vim/autoload/plug.vim --create-dirs \
    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim

# Install vim plugins (suppress interactive mode)
RUN vim +PlugInstall +qall || true

# Copy rest of project
COPY --chown=${USERNAME}:${USERNAME} . .

# Install the research compendium as a package (analyst has write
# permissions)
# Use standard R installation approach that works with any R setup
RUN R -e "install.packages('.', repos = NULL, type = 'source', \
           dependencies = TRUE)"

# Set default shell and working directory
WORKDIR /home/${USERNAME}/project
CMD ["/bin/zsh"]