ARG BASE_IMAGE=rocker/r-ver
ARG R_VERSION=latest
FROM ${BASE_IMAGE}:${R_VERSION}

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    git \
    ssh \
    curl \
    wget \
    vim \
    tmux \
    zsh \
    build-essential \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    libgit2-dev \
    man-db \
    tree \
    ripgrep \
    eza \
    && rm -rf /var/lib/apt/lists/*
# Note: pandoc removed (rmarkdown/bookdown work fine for HTML output)

# Install Node.js (required for coc.nvim and other vim plugins)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Note: TinyTeX not installed by default (includes rmarkdown/bookdown for HTML output)
# For PDF output, install manually after container starts:
#   renv::install("tinytex")
#   tinytex::install_tinytex()

# Build arguments for team customization
ARG TEAM_NAME=rgt47
ARG PROJECT_NAME=r-pluspackages
ARG ADDITIONAL_PACKAGES=""

# Add metadata labels
LABEL maintainer="${TEAM_NAME}"
LABEL project="${PROJECT_NAME}"
LABEL org.opencontainers.image.title="ZZCOLLAB Team Core Image"
LABEL org.opencontainers.image.description="Team-specific R environment \
      with core packages"
LABEL org.opencontainers.image.vendor="ZZCOLLAB"

# Create non-root user with zsh as default shell
ARG USERNAME=analyst
RUN useradd --create-home --shell /bin/zsh ${USERNAME}

# Install common R packages (this layer will be cached)
# Image name: ${TEAM_NAME}/${PROJECT_NAME}
RUN --mount=type=cache,target=/tmp/downloaded_packages \
    R -e "base_packages <- c( \
        # Core development tools \
        'renv', 'remotes', 'devtools', 'testthat', 'usethis', \
        'pkgdown', 'rcmdcheck', \
        # Data science essentials \
        'tidyverse', 'here', 'conflicted', \
        # Statistical analysis \
        'broom', 'lme4', 'survival', 'car', \
        # Data manipulation and cleaning \
        'janitor', 'naniar', 'skimr', 'visdat', \
        # Visualization and reporting \
        'ggthemes', 'kableExtra', 'DT', 'rmarkdown', 'bookdown', 'knitr', \
        # Data formats and connectivity \
        'jsonlite', \
        # Reproducibility and workflow \
        'targets', 'datapasta' \
    ); \
    additional_packages <- if(nzchar('${ADDITIONAL_PACKAGES}')) \
        strsplit('${ADDITIONAL_PACKAGES}', ' ')[[1]] else character(0); \
    all_packages <- c(base_packages, additional_packages); \
    install.packages(all_packages, \
        repos = c(CRAN = 'https://cloud.r-project.org'))"

# Give analyst user write permission to R library directory
RUN chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Set working directory and ensure user owns it
WORKDIR /home/${USERNAME}/project
RUN chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/project