# syntax=docker/dockerfile:1.4
#=================================================================
# ZZCOLLAB Ubuntu X11 Analysis Profile
#=================================================================
# Profile: ubuntu_x11_analysis (~2.5GB)
# Purpose: Data analysis with tidyverse and X11 support
# Base: rocker/tidyverse (R + tidyverse)
# Packages: tidyverse, renv, devtools, here, janitor, scales, patchwork, gt, DT, rgl, plotly, Cairo, svglite
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_x11_analysis -t myteam/project:x11-analysis .
# Run: Requires XQuartz (macOS) or X11 (Linux). Use 'docker run -e DISPLAY'
#=================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

#=================================================================
# STAGE 1: BUILDER
#=================================================================
FROM rocker/tidyverse:${R_VERSION} AS builder

ARG DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates && \
    # r2u repository
    wget -q -O- https://eddelbuettel.github.io/r2u/assets/\
dirk_eddelbuettel_key.asc | \
        tee -a /etc/apt/trusted.gpg.d/cranapt_key.asc && \
    echo "deb [arch=amd64,arm64] \
https://r2u.stat.illinois.edu/ubuntu noble main" > \
        /etc/apt/sources.list.d/cranapt.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libcurl4-openssl-dev \
        libssl-dev \
        libxml2-dev \
        libgit2-dev \
        libssh2-1-dev \
        libfontconfig1-dev \
        libharfbuzz-dev \
        libfribidi-dev \
        libfreetype6-dev \
        libpng-dev \
        libjpeg-dev \
        # X11 and GUI libraries
        xorg \
        x11-apps \
        xauth \
        libx11-dev \
        libxt-dev \
        libcairo2-dev \
        libgl1-mesa-dev \
        libglu1-mesa-dev

# Configure RSPM
WORKDIR /build
COPY renv.lock* ./
COPY renv/ ./renv/
COPY .Rprofile* ./

RUN UBUNTU_CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
    echo "options(repos = c(" \
        "CRAN = 'https://packagemanager.posit.co/cran/__linux__/${UBUNTU_CODENAME}/2024-10-26'))" \
        >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(HTTPUserAgent = sprintf('R/%s R (%s)', getRversion(), paste(getRversion(), R.version\$platform, R.version\$arch, R.version\$os)))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install analysis packages
RUN --mount=type=cache,target=/tmp/R-cache \
    R -e "install.packages(c('renv', 'devtools', 'here', 'janitor', 'scales', 'patchwork', 'gt', 'DT', 'skimr', 'DataExplorer'))"

# Restore renv packages (populates project library)
COPY DESCRIPTION ./
RUN if [ -f renv.lock ]; then R -e "renv::restore()"; fi

#=================================================================
# STAGE 2: RUNTIME
#=================================================================
FROM rocker/tidyverse:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project
ARG DEBIAN_FRONTEND=noninteractive

# Copy R libraries from builder
COPY --from=builder /usr/local/lib/R/site-library /usr/local/lib/R/site-library
COPY --from=builder /usr/local/lib/R/etc/Rprofile.site /usr/local/lib/R/etc/Rprofile.site

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # Runtime libraries (NOT -dev)
        libcurl4 \
        libssl3 \
        libxml2 \
        libgit2-1.7 \
        libfontconfig1 \
        libharfbuzz0b \
        libfribidi0 \
        libfreetype6 \
        libpng16-16 \
        libjpeg8 \
        # Development tools
        git \
        vim \
        zsh \
        tmux \
        curl \
        wget \
        sudo \
        procps && \
    curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y --no-install-recommends nodejs

# External dependencies
RUN --mount=type=cache,target=/tmp/downloads \
    set -ex && \
    ZSH_AUTOSUGGESTIONS_VERSION=v0.7.1 && \
    ZSH_SYNTAX_VERSION=0.8.0 && \
    mkdir -p /tmp/.zsh && \
    git clone --depth 1 --branch ${ZSH_AUTOSUGGESTIONS_VERSION} \
        https://github.com/zsh-users/zsh-autosuggestions /tmp/.zsh/zsh-autosuggestions & \
    git clone --depth 1 --branch ${ZSH_SYNTAX_VERSION} \
        https://github.com/zsh-users/zsh-syntax-highlighting /tmp/.zsh/zsh-syntax-highlighting & \
    VIM_PLUG_VERSION=0.14.0 && \
    mkdir -p /tmp/.vim/autoload && \
    curl -fLo /tmp/.vim/autoload/plug.vim \
        https://raw.githubusercontent.com/junegunn/vim-plug/${VIM_PLUG_VERSION}/plug.vim & \
    wait

# User setup
RUN useradd --create-home --shell /bin/zsh ${USERNAME} && \
    usermod -aG sudo ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    mv /tmp/.zsh /home/${USERNAME}/.zsh && \
    mv /tmp/.vim /home/${USERNAME}/.vim && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Password
RUN --mount=type=secret,id=password \
    if [ -f /run/secrets/password ]; then \
        echo "${USERNAME}:$(cat /run/secrets/password)" | chpasswd; \
    else \
        PASSWORD=$(openssl rand -base64 12) && \
        echo "${USERNAME}:${PASSWORD}" | chpasswd && \
        echo "=============================================" && \
        echo "Generated password: ${PASSWORD}" && \
        echo "User: ${USERNAME}" && \
        echo "RStudio: http://localhost:8787" && \
        echo "=============================================="; \
    fi

USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy dotfiles (optional - wildcards allow missing files)
COPY --chown=${USERNAME}:${USERNAME} \
    .vimrc* \
    .gitconfig* \
    .tmux.conf* \
    .zshrc* \
    .bashrc* \
    .bash_profile* \
    .profile* \
    .emacs* \
    .emacs.d* \
    /home/${USERNAME}/

# Vim plugins
RUN timeout 300 vim +PlugInstall +qall 2>&1 | tee /tmp/vim-install.log || true

# Project files
COPY --chown=${USERNAME}:${USERNAME} . .

# Copy populated renv project library from builder (after full project copy)
COPY --from=builder --chown=${USERNAME}:${USERNAME} /build/renv ./renv

# Install package
RUN R -e "install.packages('.', repos = NULL, type = 'source', dependencies = TRUE)"

# Metadata
LABEL org.opencontainers.image.title="ZZCOLLAB Analysis Environment" \
      org.opencontainers.image.description="Tidyverse ecosystem for data analysis" \
      org.opencontainers.image.vendor="ZZCOLLAB" \
      org.opencontainers.image.authors="${TEAM_NAME}" \
      org.opencontainers.image.source="https://github.com/${TEAM_NAME}/${PROJECT_NAME}" \
      zzcollab.profile="analysis" \
      zzcollab.size="~1.2GB"

# Health check for RStudio
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8787/ || exit 1

# Copy and configure ZZCOLLAB entrypoint for auto-snapshot on exit (requires root)
USER root
COPY zzcollab-entrypoint.sh /usr/local/bin/zzcollab-entrypoint.sh
RUN chmod +x /usr/local/bin/zzcollab-entrypoint.sh

# Stay as root - RStudio's /init handles user switching
ENTRYPOINT ["/usr/local/bin/zzcollab-entrypoint.sh"]
CMD ["/init"]
