ARG BASE_IMAGE=rocker/r-ver
ARG R_VERSION=latest
FROM ${BASE_IMAGE}:${R_VERSION}

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    ssh \
    curl \
    wget \
    vim \
    tmux \
    zsh \
    build-essential \
    libcurl4-openssl-dev \
    libssl-dev \
    libxml2-dev \
    libfontconfig1-dev \
    libharfbuzz-dev \
    libfribidi-dev \
    libfreetype6-dev \
    libpng-dev \
    libtiff5-dev \
    libjpeg-dev \
    man-db \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js (required for coc.nvim and other vim plugins)
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
    apt-get install -y nodejs

# Install TinyTeX
RUN R -e "install.packages('tinytex')" && \
    R -e "tinytex::install_tinytex()" && \
    /root/.TinyTeX/bin/*/tlmgr path add

# Build arguments for team customization
ARG TEAM_NAME=rgt47
ARG PROJECT_NAME=r-pluspackages
ARG ADDITIONAL_PACKAGES=""

# Add metadata labels
LABEL maintainer="${TEAM_NAME}"
LABEL project="${PROJECT_NAME}"
LABEL org.opencontainers.image.title="ZZRRTOOLS Team Core Image"
LABEL org.opencontainers.image.description="Team-specific R environment with core packages"
LABEL org.opencontainers.image.vendor="ZZRRTOOLS"

# Create non-root user with zsh as default shell
ARG USERNAME=analyst
RUN useradd --create-home --shell /bin/zsh ${USERNAME}

# Install common R packages (this layer will be cached)
# Image name: ${TEAM_NAME}/${PROJECT_NAME}
RUN --mount=type=cache,target=/tmp/downloaded_packages \
    R -e "base_packages <- c('renv', 'remotes', 'devtools', 'testthat', 'naniar', 'DT', 'conflicted', 'ggthemes', 'datapasta', 'janitor', 'kableExtra', 'tidytuesdayR', 'tidyverse'); \
    additional_packages <- if(nzchar('${ADDITIONAL_PACKAGES}')) strsplit('${ADDITIONAL_PACKAGES}', ' ')[[1]] else character(0); \
    all_packages <- c(base_packages, additional_packages); \
    install.packages(all_packages, repos = c(CRAN = 'https://cloud.r-project.org'))"

# Give analyst user write permission to R library directory
RUN chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Set working directory and ensure user owns it
WORKDIR /home/${USERNAME}/project
RUN chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/project