# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Ubuntu Shiny Minimal Profile
#======================================================================
# Profile: ubuntu_shiny_minimal (~1.5GB)
# Purpose: Shiny Server for interactive R web applications (minimal runtime)
# Base: rocker/shiny (Shiny Server + R)
# Packages: renv (binary from r2u)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_shiny_minimal \
#          -t myteam/project:ubuntu-shiny-minimal .
# Run: docker run -p 3838:3838 myteam/project:ubuntu-shiny-minimal
#======================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

# Force AMD64 platform for rocker/shiny (ARM64 not natively supported)
FROM --platform=linux/amd64 rocker/shiny:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM

# Reproducibility-critical environment variables (Pillar 1)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1

# Platform note (shiny is AMD64 only, using emulation on ARM64)
RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
        echo "NOTE: rocker/shiny does not support ARM64 natively" >&2; \
        echo "Running AMD64 image via emulation (slower)" >&2; \
    fi

# Install runtime dependencies and r2u repository in single layer
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates && \
    # r2u repository for binary R packages
    wget -q -O- \
        https://eddelbuettel.github.io/r2u/assets/\
dirk_eddelbuettel_key.asc | \
        tee -a /etc/apt/trusted.gpg.d/cranapt_key.asc && \
    echo "deb [arch=amd64,arm64] \
https://r2u.stat.illinois.edu/ubuntu noble main" > \
        /etc/apt/sources.list.d/cranapt.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        # Shell
        zsh \
        # Minimal runtime libraries for R packages
        libfontconfig1 \
        libfreetype6 \
        libpng16-16 \
        libjpeg8 \
        # Shiny Server needs curl for health checks
        curl

# Configure repositories: RSPM with binary packages
# Use a known good date (2024-10-26) to ensure packages are available
RUN UBUNTU_CODENAME=$(. /etc/os-release && \
        echo $VERSION_CODENAME) && \
    echo "options(repos = c(" \
        "CRAN = 'https://packagemanager.posit.co/cran/\
__linux__/${UBUNTU_CODENAME}/2024-10-26'))" \
        >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(HTTPUserAgent = sprintf('R/%s R (%s)', \
getRversion(), paste(getRversion(), R.version\$platform, \
R.version\$arch, R.version\$os)))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv from r2u (binary package)
RUN --mount=type=cache,target=/tmp/R-cache/${R_VERSION} \
    R -e "install.packages('renv')"

# Create user and set up environment
RUN useradd --create-home --shell /bin/zsh ${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Switch to user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy project files
COPY --chown=${USERNAME}:${USERNAME} renv.lock .Rprofile DESCRIPTION ./
COPY --chown=${USERNAME}:${USERNAME} renv ./renv

# Restore renv packages
RUN R -e "renv::restore()"

# Note: Project files are mounted at runtime via -v $(pwd):/home/analyst/project
# No COPY needed - keeps image small and allows live code editing

# Metadata
LABEL org.opencontainers.image.title=\
"ZZCOLLAB Ubuntu Shiny Minimal Environment" \
      org.opencontainers.image.description=\
"Shiny Server for interactive R web applications (minimal runtime)" \
      org.opencontainers.image.vendor="ZZCOLLAB" \
      org.opencontainers.image.authors="${TEAM_NAME}" \
      org.opencontainers.image.source=\
"https://github.com/${TEAM_NAME}/${PROJECT_NAME}" \
      zzcollab.profile="ubuntu_shiny_minimal" \
      zzcollab.size="~1.5GB"

# Health check for Shiny Server
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
    --retries=3 CMD curl -f http://localhost:3838/ || exit 1

EXPOSE 3838

CMD ["/init"]
