# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Ubuntu X11 Analysis Profile
#======================================================================
# Profile: ubuntu_x11_analysis (~2.0GB)
# Purpose: Data analysis with tidyverse ecosystem and X11 support
# Base: rocker/tidyverse (R + tidyverse + RStudio Server)
# Packages: tidyverse, renv, devtools, here, janitor, scales, patchwork,
#           gt, DT, skimr, DataExplorer (binaries from r2u)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_x11_analysis \
#          -t myteam/project:ubuntu-x11-analysis .
# Run: Requires XQuartz (macOS) or X11 (Linux). Use 'docker run -e DISPLAY'
#======================================================================

ARG R_VERSION=latest
ARG RENV_VERSION=1.1.5
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

FROM rocker/tidyverse:${R_VERSION}

ARG RENV_VERSION=1.1.5
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project
ARG DEBIAN_FRONTEND=noninteractive

# Reproducibility-critical environment variables (Pillar 1)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1

# Install runtime dependencies for X11
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        xauth \
        libx11-6 \
        libxt6 \
        libcairo2 \
        libfontconfig1 \
        libfreetype6 \
        libpng16-16 \
        libjpeg8 \
        curl

# Configure R to use CRAN
RUN echo "options(repos = c(CRAN = 'https://cloud.r-project.org'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install analysis packages from CRAN
RUN --mount=type=cache,target=/tmp/R-cache/${R_VERSION} \
    R -e "install.packages(c('renv', 'here', 'janitor', \
        'scales', 'patchwork', 'gt', 'DT', 'skimr', 'DataExplorer'))"

# Create user and set up environment
RUN useradd --create-home --shell /bin/bash ${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Switch to user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy project files
COPY --chown=${USERNAME}:${USERNAME} renv.lock DESCRIPTION ./
COPY --chown=${USERNAME}:${USERNAME} ren[v]/ ./renv/

# Restore renv packages
RUN R --quiet -e "renv::restore()"

# Note: Project files are mounted at runtime via -v $(pwd):/home/analyst/project
# No COPY needed - keeps image small and allows live code editing

CMD ["R", "--quiet"]
