# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Alpine X11 Analysis Profile
#======================================================================
# Profile: alpine_x11_analysis (~450MB)
# Purpose: Lightweight Alpine with core data analysis and X11 graphics
# Base: rhub/r-minimal (Alpine + R)
# Packages: renv, devtools, dplyr, ggplot2, readr, tidyr, here,
#           janitor, stringr, lubridate, scales, Cairo, svglite
#           (compiled from source)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.alpine_x11_analysis \
#          -t myteam/project:alpine-x11-analysis .
# Usage: Requires X forwarding (XQuartz on macOS)
#======================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

FROM rhub/r-minimal:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

# Reproducibility-critical environment variables (Pillar 1)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1

# Alpine uses apk instead of apt-get
# Note: Alpine/musl has no binary R packages - must compile from source
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    set -ex && \
    apk add --no-cache \
        # Shell
        zsh \
        # Build tools (needed for compiling R packages from source)
        gcc \
        g++ \
        gfortran \
        make \
        musl-dev \
        # X11 minimal support
        xorg-server \
        xauth \
        libx11 \
        cairo \
        libxt \
        # Minimal runtime libraries for R packages
        libpng \
        libjpeg-turbo \
        freetype \
        fontconfig

# Configure CRAN mirror
RUN echo "options(repos = c(CRAN = 'https://cloud.r-project.org'))" \
        >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(HTTPUserAgent = sprintf('R/%s R (%s)', \
getRversion(), paste(getRversion(), R.version\$platform, \
R.version\$arch, R.version\$os)))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install analysis + graphics packages (must compile from source on Alpine)
RUN --mount=type=cache,target=/tmp/R-cache \
    R -e "install.packages(c('renv', 'devtools', 'dplyr', \
        'ggplot2', 'readr', 'tidyr', 'here', 'janitor', \
        'stringr', 'lubridate', 'scales', 'Cairo', 'svglite'))"

# Create user and set up environment
# Note: Alpine uses 'adduser' not 'useradd'
RUN adduser -D -s /bin/zsh ${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/library

# Switch to user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy project files
COPY --chown=${USERNAME}:${USERNAME} renv.lock .Rprofile DESCRIPTION ./
COPY --chown=${USERNAME}:${USERNAME} renv ./renv

# Restore renv packages
RUN R -e "renv::restore()"

# Copy remaining project files (last - most frequent changes)
COPY --chown=${USERNAME}:${USERNAME} . .

# Install research compendium
RUN R -e "install.packages('.', repos = NULL, type = 'source', \
    dependencies = TRUE)"

# Metadata
LABEL org.opencontainers.image.title=\
"ZZCOLLAB Alpine X11 Analysis Environment" \
      org.opencontainers.image.description=\
"Lightweight Alpine with core data analysis and X11 graphics" \
      org.opencontainers.image.vendor="ZZCOLLAB" \
      org.opencontainers.image.authors="${TEAM_NAME}" \
      org.opencontainers.image.source=\
"https://github.com/${TEAM_NAME}/${PROJECT_NAME}" \
      zzcollab.profile="alpine_x11_analysis" \
      zzcollab.size="~450MB"

CMD ["R"]
