# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Docker Environment
#======================================================================
# Generated dynamically from: base image + R packages
# System dependencies auto-derived from R package requirements
#
# Build: docker build -t ${PROJECT_NAME} .
#======================================================================

ARG BASE_IMAGE=rocker/r-ver
ARG R_VERSION=4.4.2
ARG USERNAME=analyst

FROM ${BASE_IMAGE}:${R_VERSION}

ARG USERNAME=analyst
ARG DEBIAN_FRONTEND=noninteractive

# Reproducibility environment
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    RENV_PATHS_CACHE=/home/${USERNAME}/.cache/R/renv \
    RENV_CONFIG_REPOS_OVERRIDE="https://packagemanager.posit.co/cran/__linux__/noble/latest" \
    ZZCOLLAB_CONTAINER=true

# System dependencies (auto-derived from R packages)
# ${SYSTEM_DEPS_COMMENT}
${SYSTEM_DEPS_INSTALL}

# Configure R to use Posit Package Manager (pre-compiled binaries)
RUN echo "options(repos = c(CRAN = 'https://packagemanager.posit.co/cran/__linux__/noble/latest'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv for package management
RUN R -e "install.packages('renv')"

# Create non-root user
RUN useradd --create-home --shell /bin/bash ${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library && \
    mkdir -p /home/${USERNAME}/.cache/R/renv && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME}/.cache

USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD R --quiet --slave -e "quit(status = 0)" || exit 1

# Project files mounted at runtime: -v $(pwd):/home/analyst/project
# Run renv::restore() on first session to install packages
CMD ["R", "--quiet"]
