# syntax=docker/dockerfile:1.4
#=================================================================
# ZZCOLLAB Alpine Analysis Profile - Lightweight Data Analysis
#=================================================================
# Profile: alpine_analysis (~400MB)
# Purpose: Lightweight Alpine with core data analysis packages
# Base: rhub/r-minimal (Alpine + R)
# Packages: renv, dplyr, ggplot2, readr, tidyr, here, janitor
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.alpine_analysis -t myteam/project:alpine-analysis .
# Size: ~400MB vs ~1.2GB for rocker/tidyverse (3x smaller)
#=================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

#=================================================================
# STAGE 1: BUILDER
#=================================================================
FROM rhub/r-minimal:${R_VERSION} AS builder

# Install build dependencies (Alpine apk)
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    set -ex && \
    apk add --no-cache \
        gcc \
        g++ \
        gfortran \
        make \
        musl-dev \
        linux-headers \
        curl-dev \
        openssl-dev \
        libxml2-dev \
        zlib-dev \
        bzip2-dev \
        xz-dev \
        git

# Configure CRAN
WORKDIR /build
COPY renv.lock* ./

RUN echo "options(repos = c(CRAN = 'https://cloud.r-project.org'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install analysis packages (source compilation)
RUN --mount=type=cache,target=/tmp/R-cache \
    R -e "install.packages(c('renv', 'devtools', 'dplyr', \
           'ggplot2', 'readr', 'tidyr', 'here', 'janitor', \
           'stringr', 'lubridate', 'scales'))"

# Restore renv
COPY DESCRIPTION setup_renv.R* ./
RUN if [ -f renv.lock ]; then R -e "renv::restore()"; fi

#=================================================================
# STAGE 2: RUNTIME
#=================================================================
FROM rhub/r-minimal:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

# Copy R libraries from builder
# Note: rhub/r-minimal uses 'library' not 'site-library'
COPY --from=builder /usr/local/lib/R/library \
     /usr/local/lib/R/library
COPY --from=builder /usr/local/lib/R/etc/Rprofile.site \
     /usr/local/lib/R/etc/Rprofile.site

# Install runtime dependencies
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    set -ex && \
    apk add --no-cache \
        libcurl \
        openssl \
        libxml2 \
        zlib \
        bzip2 \
        xz \
        libgfortran \
        git \
        vim \
        zsh \
        tmux \
        curl \
        wget \
        sudo \
        shadow \
        nodejs \
        npm \
        # Python for vim plugins
        python3 \
        py3-pip

# External dependencies
RUN --mount=type=cache,target=/tmp/downloads \
    set -ex && \
    ZSH_AUTOSUGGESTIONS_VERSION=v0.7.1 && \
    ZSH_SYNTAX_VERSION=0.8.0 && \
    mkdir -p /tmp/.zsh && \
    git clone --depth 1 --branch ${ZSH_AUTOSUGGESTIONS_VERSION} \
        https://github.com/zsh-users/zsh-autosuggestions \
        /tmp/.zsh/zsh-autosuggestions & \
    git clone --depth 1 --branch ${ZSH_SYNTAX_VERSION} \
        https://github.com/zsh-users/zsh-syntax-highlighting \
        /tmp/.zsh/zsh-syntax-highlighting & \
    VIM_PLUG_VERSION=0.14.0 && \
    mkdir -p /tmp/.vim/autoload && \
    curl -fLo /tmp/.vim/autoload/plug.vim \
        https://raw.githubusercontent.com/junegunn/vim-plug/\
${VIM_PLUG_VERSION}/plug.vim & \
    wait

# User setup
RUN adduser -D -s /bin/zsh ${USERNAME} && \
    echo "${USERNAME} ALL=(ALL) NOPASSWD:ALL" > \
        /etc/sudoers.d/${USERNAME} && \
    chmod 0440 /etc/sudoers.d/${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    mv /tmp/.zsh /home/${USERNAME}/.zsh && \
    mv /tmp/.vim /home/${USERNAME}/.vim && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/library

# Password
RUN --mount=type=secret,id=password \
    if [ -f /run/secrets/password ]; then \
        echo "${USERNAME}:$(cat /run/secrets/password)" | chpasswd; \
    else \
        PASSWORD=$(openssl rand -base64 12) && \
        echo "${USERNAME}:${PASSWORD}" | chpasswd && \
        echo "=============================================" && \
        echo "Generated password: ${PASSWORD}" && \
        echo "User: ${USERNAME}" && \
        echo "=============================================="; \
    fi

USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy dotfiles (optional - wildcards allow missing files)
COPY --chown=${USERNAME}:${USERNAME} \
    .vimrc* \
    .gitconfig* \
    .tmux.conf* \
    .zshrc* \
    .bashrc* \
    .bash_profile* \
    .profile* \
    .emacs* \
    .emacs.d* \
    /home/${USERNAME}/

# Vim plugins
RUN timeout 300 vim +PlugInstall +qall 2>&1 | \
        tee /tmp/vim-install.log || true

# Project files
COPY --chown=${USERNAME}:${USERNAME} . .

# Install package (deactivate renv since dependencies are system-installed)
RUN R -e "renv::deactivate(); \
          install.packages('.', repos = NULL, type = 'source', dependencies = TRUE)"

# Metadata
LABEL org.opencontainers.image.title=\
"ZZCOLLAB Alpine Analysis Environment" \
      org.opencontainers.image.description=\
"Lightweight Alpine with core data analysis packages" \
      org.opencontainers.image.vendor="ZZCOLLAB" \
      org.opencontainers.image.authors="${TEAM_NAME}" \
      org.opencontainers.image.source=\
"https://github.com/${TEAM_NAME}/${PROJECT_NAME}" \
      zzcollab.profile="alpine_analysis" \
      zzcollab.size="~400MB"

# Copy and configure ZZCOLLAB entrypoint for auto-snapshot on exit (requires root)
USER root
COPY zzcollab-entrypoint.sh /usr/local/bin/zzcollab-entrypoint.sh
RUN chmod +x /usr/local/bin/zzcollab-entrypoint.sh

# Stay as root - entrypoint will exec as ${USERNAME} for shell sessions
ENTRYPOINT ["/usr/local/bin/zzcollab-entrypoint.sh"]
CMD ["/bin/zsh"]
