# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Ubuntu X11 Minimal Profile
#======================================================================
# Profile: ubuntu_x11_minimal (~1.0GB)
# Purpose: Minimal R with X11 support for graphics viewing
# Base: rocker/r-ver (R + minimal dependencies)
# Packages: renv (binary from r2u)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_x11_minimal \
#          -t myteam/project:x11-minimal .
# Run: Requires XQuartz (macOS) or X11 (Linux)
#======================================================================

# ARGs before FROM are available only for FROM instruction
ARG R_VERSION=4.5.1

FROM rocker/r-ver:${R_VERSION}

# Re-declare ARGs after FROM for use in build stages
ARG USERNAME=analyst
ARG RENV_VERSION=1.1.5
ARG DEBIAN_FRONTEND=noninteractive

# Reproducibility-critical environment variables (Pillar 1)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1

# Install runtime dependencies, r2u repository, and configure R in single layer
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wget \
        ca-certificates \
        xauth \
        libx11-6 \
        libxt6 \
        libcairo2 \
        libfontconfig1 \
        libfreetype6 \
        libpng16-16 \
        libjpeg8 && \
    # Add r2u repository for binary R packages
    # Verify GPG key fingerprint: 67C2D66C4B1D4339 (Dirk Eddelbuettel)
    wget -q -O- https://eddelbuettel.github.io/r2u/assets/dirk_eddelbuettel_key.asc | \
        tee /etc/apt/trusted.gpg.d/cranapt_key.asc && \
    UBUNTU_CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
    echo "deb [arch=amd64,arm64] https://r2u.stat.illinois.edu/ubuntu ${UBUNTU_CODENAME} main" > \
        /etc/apt/sources.list.d/cranapt.list && \
    apt-get update && \
    # Configure R to use r2u repository
    echo "options(repos = c(CRAN = 'https://r2u.stat.illinois.edu/ubuntu'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv with pinned version (binary package from r2u)
RUN --mount=type=cache,target=/tmp/R-cache/${R_VERSION} \
    R -e "install.packages('remotes')" && \
    R -e "remotes::install_version('renv', version = '${RENV_VERSION}', repos = 'https://r2u.stat.illinois.edu/ubuntu')"

# Create non-root user and set up environment
RUN useradd --create-home --shell /bin/bash ${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Switch to non-root user
USER ${USERNAME}

# WORKDIR automatically creates directory with correct ownership
WORKDIR /home/${USERNAME}/project

# Health check: Verify R is functional
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=2 \
    CMD R --quiet --slave -e "quit(status = 0)" || exit 1

# Note: Project files mounted at runtime via -v $(pwd):/home/analyst/project
# This keeps image reusable across projects. Run renv::restore() in first session.
# For project-specific images, add COPY renv.lock and RUN renv::restore() before USER

CMD ["R", "--quiet"]
