FROM ${BASE_IMAGE}:${IMAGE_TAG}

# Personal development image that builds on team's base image
# Team base image already includes:
#   - System dependencies and development tools
#   - Nerd Fonts, vim-plug, zsh plugins (all pinned versions)
#   - R framework packages (renv, devtools, etc.)
# This layer adds:
#   - Personal dotfiles
#   - Project-specific R packages via renv.lock
#   - Research compendium installation

# Build arguments
ARG TEAM_NAME=team
ARG PROJECT_NAME=project
ARG USERNAME=analyst

# Add metadata labels
LABEL maintainer="${TEAM_NAME}"
LABEL project="${PROJECT_NAME}"
LABEL org.opencontainers.image.title="ZZCOLLAB Personal Development Image"
LABEL org.opencontainers.image.description="Personal development environment for ${PROJECT_NAME}"
LABEL org.opencontainers.image.vendor="ZZCOLLAB"

# Switch to analyst user (already created in base image)
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy dotfiles to analyst home directory (optional - wildcards allow missing files)
COPY --chown=${USERNAME}:${USERNAME} .vimrc* .tmux.conf* .gitconfig* .inputrc* .bashrc* .bash_profile* .profile* .aliases* .functions* .exports* .editorconfig* .ctags* .ackrc* .ripgreprc* .zshrc* .emacs* .emacs.d* .config/fish* /home/${USERNAME}/

# Install vim plugins (vim-plug already installed in base image)
RUN vim +PlugInstall +qall || true

# Copy renv.lock FIRST to extract its modification date for RSPM snapshot
# CRITICAL: RSPM snapshot date must match when renv.lock was generated
#   - This ensures package versions in renv.lock are available in RSPM
#   - Using file modification date makes this automatic and self-maintaining
#   - This is ESSENTIAL for the Five Pillars of Reproducibility (renv.lock is source of truth)
COPY --chown=${USERNAME}:${USERNAME} renv.lock* ./

# Extract renv.lock modification date and configure RSPM dynamically
# AUTOMATIC RSPM DATE: Reads renv.lock file date, no manual updates needed
#   - When you update renv.lock, RSPM date updates automatically
#   - Ensures 5-year reproducibility: exact package versions available
#   - Fallback to 'latest' if renv.lock doesn't exist (development mode)
#   - Detects Ubuntu version (jammy/focal) automatically for RSPM URL
#   - Overrides base image RSPM configuration with project-specific date
RUN UBUNTU_CODENAME=$(. /etc/os-release && echo $VERSION_CODENAME) && \
    echo "# RSPM snapshot set to fixed date: 2024-10-26 (${UBUNTU_CODENAME})" >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(repos = c(" >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "    CRAN = 'https://packagemanager.posit.co/cran/__linux__/${UBUNTU_CODENAME}/2024-10-26'))" >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(HTTPUserAgent = sprintf('R/%s R (%s)', getRversion(), paste(getRversion(), R.version\$platform, R.version\$arch, R.version\$os)))" >> /usr/local/lib/R/etc/Rprofile.site

# Copy remaining project files
COPY --chown=${USERNAME}:${USERNAME} DESCRIPTION .
COPY --chown=${USERNAME}:${USERNAME} .Rprofile* ./
COPY --chown=${USERNAME}:${USERNAME} setup_renv.R* ./

# Copy rest of project
COPY --chown=${USERNAME}:${USERNAME} . .

# Restore renv dependencies before installing the package
# CRITICAL: This uses the RSPM snapshot configured above based on renv.lock date
#   - Ensures binary package availability for fast installation
#   - Part of the Five Pillars of Reproducibility framework
RUN R -e "renv::restore()"

# Install the research compendium as an R package
RUN R -e "install.packages('.', repos = NULL, type = 'source', dependencies = TRUE)"

# Copy and configure ZZCOLLAB entrypoint for auto-snapshot on exit
COPY zzcollab-entrypoint.sh /usr/local/bin/zzcollab-entrypoint.sh
RUN chmod +x /usr/local/bin/zzcollab-entrypoint.sh

# Set working directory and default command
WORKDIR /home/${USERNAME}/project

ENTRYPOINT ["/usr/local/bin/zzcollab-entrypoint.sh"]
CMD ["/bin/zsh"]
