# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Alpine X11 Minimal Profile
#======================================================================
# Profile: alpine_x11_minimal (~300MB)
# Purpose: Lightweight Alpine with minimal X11 for base R graphics
# Base: rhub/r-minimal (Alpine + R)
# Packages: renv (compiled from source - Alpine has no binaries)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.alpine_x11_minimal \
#          -t myteam/project:alpine-x11-minimal .
# Usage: Requires X forwarding (XQuartz on macOS)
#======================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

FROM rhub/r-minimal:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

# Reproducibility-critical environment variables (Pillar 1)
# ZZCOLLAB_CONTAINER enables renv workflow in .Rprofile
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1 \
    RENV_PATHS_CACHE=/home/analyst/.cache/R/renv \
    ZZCOLLAB_CONTAINER=true

# Alpine uses apk instead of apt-get
# Note: Alpine/musl has no binary R packages - must compile from source
RUN --mount=type=cache,target=/var/cache/apk,sharing=locked \
    set -ex && \
    apk add --no-cache \
        # Build tools (needed for compiling R packages from source)
        gcc \
        g++ \
        make \
        musl-dev \
        # X11 minimal support
        xorg-server \
        xauth \
        libx11 \
        cairo \
        libxt \
        # Minimal runtime libraries for R packages
        libpng \
        libjpeg-turbo \
        freetype \
        fontconfig

# Configure CRAN mirror
RUN echo "options(repos = c(CRAN = 'https://cloud.r-project.org'))" \
        >> /usr/local/lib/R/etc/Rprofile.site && \
    echo "options(HTTPUserAgent = sprintf('R/%s R (%s)', \
getRversion(), paste(getRversion(), R.version\$platform, \
R.version\$arch, R.version\$os)))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv (must compile from source on Alpine)
RUN --mount=type=cache,target=/tmp/R-cache \
    R -e "install.packages('renv')"

# Create user and set up environment
# Note: Alpine uses 'adduser' not 'useradd'
RUN adduser -D -s /bin/bash ${USERNAME} && \
    mkdir -p /home/${USERNAME}/project && \
    mkdir -p /home/${USERNAME}/.cache/R/renv && \
    mkdir -p /usr/local/lib/R/site-library && \
    chown -R ${USERNAME}:${USERNAME} /home/${USERNAME} && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/library && \
    chown -R ${USERNAME}:${USERNAME} /usr/local/lib/R/site-library

# Switch to user
USER ${USERNAME}
WORKDIR /home/${USERNAME}/project

# Copy project files
COPY --chown=${USERNAME}:${USERNAME} renv.lock DESCRIPTION ./
COPY --chown=${USERNAME}:${USERNAME} ren[v]/ ./renv/

# Restore renv packages
RUN R --quiet -e "renv::restore()"

# Note: Project files are mounted at runtime via -v $(pwd):/home/analyst/project
# No COPY needed - keeps image small and allows live code editing

CMD ["R", "--quiet"]
