# syntax=docker/dockerfile:1.4
#======================================================================
# ZZCOLLAB Ubuntu Shiny Minimal Profile
#======================================================================
# Profile: ubuntu_shiny_minimal (~1.5GB)
# Purpose: Shiny Server for interactive R web applications (minimal runtime)
# Base: rocker/shiny (Shiny Server + R)
# Packages: renv (binary from r2u)
#
# Build: DOCKER_BUILDKIT=1 docker build \
#          -f Dockerfile.ubuntu_shiny_minimal \
#          -t myteam/project:ubuntu-shiny-minimal .
# Run: docker run -p 3838:3838 myteam/project:ubuntu-shiny-minimal
#======================================================================

ARG R_VERSION=latest
ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project

# Force AMD64 platform for rocker/shiny (ARM64 not natively supported)
FROM --platform=linux/amd64 rocker/shiny:${R_VERSION}

ARG USERNAME=analyst
ARG TEAM_NAME=zzcollab
ARG PROJECT_NAME=project
ARG DEBIAN_FRONTEND=noninteractive
ARG TARGETPLATFORM

# Reproducibility-critical environment variables (Pillar 1)
# ZZCOLLAB_CONTAINER enables renv workflow in .Rprofile
# RENV_CONFIG_REPOS_OVERRIDE forces renv to use Posit PM binaries (ignores lockfile repos)
ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    TZ=UTC \
    OMP_NUM_THREADS=1 \
    RENV_PATHS_CACHE=/home/shiny/.cache/R/renv \
    RENV_CONFIG_REPOS_OVERRIDE="https://packagemanager.posit.co/cran/__linux__/noble/latest" \
    ZZCOLLAB_CONTAINER=true

# Platform note (shiny is AMD64 only, using emulation on ARM64)
RUN if [ "${TARGETPLATFORM}" = "linux/arm64" ]; then \
        echo "NOTE: rocker/shiny does not support ARM64 natively" >&2; \
        echo "Running AMD64 image via emulation (slower)" >&2; \
    fi

# Install runtime dependencies (pinned to Ubuntu Noble 24.04)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    set -ex && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        libfontconfig1=2.15.0-1.1ubuntu2 \
        libfreetype6=2.13.2+dfsg-1build3 \
        libpng16-16t64=1.6.43-5build1 \
        libjpeg8=8c-2ubuntu11 \
        libicu74 \
        pandoc \
        curl

# Configure R to use Posit Package Manager (pre-compiled Ubuntu binaries)
RUN echo "options(repos = c(CRAN = 'https://packagemanager.posit.co/cran/__linux__/noble/latest'))" \
        >> /usr/local/lib/R/etc/Rprofile.site

# Install renv from CRAN
RUN --mount=type=cache,target=/tmp/R-cache/${R_VERSION} \
    R -e "install.packages('renv')"

# Set up renv cache directory (rocker/shiny runs as root, /init handles user switching)
# The default user 'shiny' is created by rocker/shiny base image
RUN mkdir -p /home/shiny/.cache/R/renv && \
    chown -R shiny:shiny /home/shiny/.cache

# Set working directory (will be owned by mapped user at runtime)
WORKDIR /home/shiny/project

# Health check for Shiny Server
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
    --retries=3 CMD curl -f http://localhost:3838/ || exit 1

# Note: Project files mounted at runtime via -v $(pwd):/home/analyst/project
# This keeps image reusable across projects. Run renv::restore() in first session.
# .Rprofile is accessed from the mounted volume for auto-snapshot functionality.
# Shiny apps should be placed in the mounted project directory.

EXPOSE 3838

CMD ["/init"]
